{
  "name": "fuck-smartisan",
  "description": "Fuck Smartisan",
  "author": "GeekTR <geektheripper@gmail.com>",
  "version": "0.0.1",
  "main": "./dist/index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "release": "bash scripts/release.sh",
    "test": "mocha"
  },
  "keywords": [
    "smartisan",
    "vue"
  ],
  "license": "WTFPL",
  "devDependencies": {
    "babel-cli": "^7.0.0-beta.2",
    "babel-core": "^7.0.0-beta.2",
    "babel-plugin-minify-replace": "^0.2.0",
    "babel-preset-es2015": "^7.0.0-beta.2",
    "babel-preset-stage-0": "^7.0.0-beta.2",
    "babel-register": "^7.0.0-beta.2",
    "eslint": "^4.8.0",
    "eslint-config-airbnb": "^16.0.0",
    "gitbook": "^3.2.3",
    "gitbook-cli": "^2.3.2",
    "gitbook-plugin-theme-vuejs": "^1.0.0",
    "mocha": "^3.5.0",
    "power-assert": "^1.4.4"
  },
  "dependencies": {}
}
